D4-Q
E4-Q
FS4-Q
G4-Q
A4-Q
AS4-Q
B4-E
B4-E
B4-Q
B4-Q
B4-H
R-ER
G4-E
E5-DH
DS5-DH
E5-DH
R-ER
G4-E
A4-E
B4-E
C5-E
D5-E
E5-DH
DS5-DH
F5-Q
E5-DH
R-QR
R-QR
R-ER
D5-Q
E5-Q
FS5-Q
G5-Q
A5-Q
AS5-Q
B5-E
B5-E
B5-Q
B5-Q
B5-H
R-ER
G5-E
E6-DH
DS6-DH
E6-DH
R-ER
G5-E
A5-E
B5-E
C6-E
D6-E
E6-DH
DS6-DH
F6-Q
E6-DH
R-QR
R-QR
R-ER
G4-E
D5-DH
CS5-DH
D5-DH
R-ER
G4-E
A4-E
B4-E
C5-E
CS5-E
D5-DH
G4-H
F5-Q
E5-DH
R-QR
R-QR
R-ER
G4-E
G5-DH
G5-DH
G5-DH
G5-Q
A5-Q
R-ER
G5-E
F5-DH
F5-DH
F5-DH
G5-Q
A5-Q
R-ER
F5-E
E5-DH
A4-Q
B4-Q
F5-Q
E5-E
E5-E
E5-DQ
B4-E
C5-DH
#STOP
